{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastAPI Backend",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--reload",
                "--port",
                "8080"
            ],
            "jinja": true,
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Training Worker",
            "type": "python",
            "request": "launch",
            "module": "app.run_worker",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Streamlit UI",
            "type": "python",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "streamlit_app.py"
            ],
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ],
    "compounds": [
        {
            "name": "Full Stack",
            "configurations": ["FastAPI Backend", "Training Worker", "Streamlit UI"]
        }
    ]
} 